{
  "name": "nodejs-template",
  "private": true,
  "version": "1.0.0",
  "description": "todo",
  "main": "todo",
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "fc": "HUSKY_SKIP_HOOKS=1 git commit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "todo"
  ],
  "author": "todo",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "7.1.1",
    "@rollup/plugin-typescript": "4.0.0",
    "rollup": "2.0.0",
    "tslib": "1.11.1",
    "typescript": "3.8.3"
  }
}
